# DuperAutoWalk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: command_history.txt  options.txt
run/config/: sodium-options.json
run/saves/New World/advancements/: 200cfba7-fcb9-3815-8a48-1783dd9d1668.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  241b8068-7327-314d-abe2-ee7690220b50.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  8bc28857-9cad-3010-aa2f-f4e99766b41c.json  a3e619b4-d03e-3df6-bc8e-533c5d67e6da.json  cb3fd6c5-1d0c-334b-a8d4-85d2c85eb576.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  d1587dea-b047-3ee8-b46a-f3d599824159.json
run/saves/New World/entities/: r.0.-1.mca
run/saves/New World/playerdata/: 2250da04-2be8-3508-9a2e-a09e550d0033.dat_old  3f66a67c-db6c-36b7-b762-d7a40c17883b.dat_old  a73b0b5d-2d3b-3ddb-ba64-20632ca9f512.dat_old  a944d272-b5cd-3b57-b4eb-9b34a77b45aa.dat_old  dea644e0-8ac5-3c66-a811-a50bdc003ad8.dat_old  fe207da4-45aa-3a2a-bf67-72a700290388.dat_old
run/saves/New World/stats/: 241b8068-7327-314d-abe2-ee7690220b50.json  3125069d-d602-307c-b8a2-944bd3e356c2.json  3247b050-58df-3a7e-91f5-44a3d807681c.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  65c89fa2-af6f-33c3-b89b-1fc3cdd8f718.json  777409db-46bf-31bf-844f-6d600c083d6c.json  8ab72cec-6ca5-3cfa-9749-08323debf842.json  a3e619b4-d03e-3df6-bc8e-533c5d67e6da.json  a944d272-b5cd-3b57-b4eb-9b34a77b45aa.json  (+3 more)
src/main/resources/: fabric.mod.json  pack.mcmeta
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
(+20 files in other folders)
