# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	version = 0.1.1
	yarn_mappings=[VERSIONED]
	loader_version=[VERSIONED]

# Mod Properties
	maven_group = com.dupernite
	archives_base_name = DuperAutoWalk


